<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="HardcodedText"
    tools:context=".activities.advanced.ArtCompilerFilter">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/ToolbarStyle"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="@dimen/default_card_margin"
            android:paddingRight="@dimen/default_card_margin"
            android:id="@+id/art_root_layout_land"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior_local">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/artScroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true">

                            <TextView
                                android:id="@+id/art_titulo"
                                style="@style/CardTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_toLeftOf="@+id/artShowMoreSummary"
                                android:layout_toStartOf="@+id/artShowMoreSummary"
                                android:text="@string/summary" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/artShowMoreSummary"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="16dp"
                                app:srcCompat="@drawable/ic_up"
                                android:theme="@style/SelectableItemBackgroundBorderless"
                                android:tint="?attr/colorOnSurface" />

                            <TextView
                                android:id="@+id/artSummaryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/art_titulo"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/art_sum"
                                android:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/artInfo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="?attr/colorOnSurface"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/artSummaryText"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="4dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                app:srcCompat="@drawable/ic_info_outline"
                                android:theme="@style/SelectableItemBackgroundBorderless"
                                android:visibility="visible" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true">

                            <TextView
                                android:id="@+id/filters_titulo"
                                style="@style/CardTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_toLeftOf="@+id/artShowMoreFilters"
                                android:layout_toStartOf="@+id/artShowMoreFilters"
                                android:text="@string/compiler_filters" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/artShowMoreFilters"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="16dp"
                                app:srcCompat="@drawable/ic_down"
                                android:theme="@style/SelectableItemBackgroundBorderless"
                                android:tint="?attr/colorOnSurface" />

                            <WebView
                                android:id="@+id/artWebView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/filters_titulo"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="16dp"
                                android:padding="4dp"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="vm.dext2oat-filter"
                            android:layout_gravity="center_vertical"
                            android:textColor="?attr/colorOnSurface"
                            android:gravity="center"
                            android:maxWidth="100dp" />

                        <Spinner
                            android:id="@+id/artVmSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="4dp"
                            android:spinnerMode="dialog"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="8dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="vm.image-dext2oat.filter"
                            android:maxWidth="100dp"
                            android:gravity="center"
                            android:textColor="?attr/colorOnSurface" />

                        <Spinner
                            android:id="@+id/artVmImageSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="4dp"
                            android:spinnerMode="dialog"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="8dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/artProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_check"
            android:contentDescription="@string/done"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:visibility="gone"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="16dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
