<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:elevation="4dp"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemBackground="@drawable/nav_item_background_selector"
            app:itemTextAppearance="@style/TextAppearance.AppTheme.Body2"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ccc"/>

    <include layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
