<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/default_card_margin"
    android:paddingRight="@dimen/default_card_margin">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/busyboxNotFoundCard"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_warning"
                        app:tint="@color/warning" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CardTitleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:text="@android:string/dialog_alert_title"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/busybox_not_found"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/MaterialButtonFlatColored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/busyboxInstallButton"
                            android:text="@string/install_now"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="end"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fstrim_tittle"
                        style="@style/CardTitleSmall"
                        android:layout_width="211dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="-3dp"
                        android:layout_marginRight="-3dp"
                        android:layout_toLeftOf="@id/fstrim_info"
                        android:layout_toStartOf="@id/fstrim_info"
                        android:text="@string/fstrim" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/fstrim_info"
                        app:srcCompat="@drawable/ic_info_outline"
                        android:padding="12dp"
                        app:tint="?attr/colorOnSurface"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        style="@style/SelectableItemBackgroundBorderless"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fstrim_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fstrim_tittle"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:layout_marginRight="16dp"
                        android:text="@string/fstrim_sub" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical"
                        android:layout_below="@id/fstrim_sub">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:checked="true"
                            android:id="@+id/fstrim_system"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:textColor="?attr/colorOnSurface"
                            android:text="/system"/>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:checked="true"
                            android:id="@+id/fstrim_data"
                            android:textColor="?attr/colorOnSurface"
                            android:text="/data"/>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:checked="true"
                            android:id="@+id/fstrim_cache"
                            android:textColor="?attr/colorOnSurface"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:text="/cache"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/MaterialButtonFlatColored"
                            android:id="@+id/fstrim_botao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_gravity="end"
                            android:text="@string/fstrim_botao"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.SwitchCompat
                style="@style/CardTitleSmall"
                android:id="@+id/fstrim_apply_on_boot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_on_boot" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_below="@id/fstrim_apply_on_boot"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/schedule"
                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                android:layout_below="@id/fstrim_apply_on_boot"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/schedule_text"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_schedule"
                android:spinnerMode="dialog"
                android:layout_below="@id/fstrim_apply_on_boot"
                android:layout_toRightOf="@+id/schedule_text"
                android:layout_toEndOf="@+id/schedule_text"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignBottom="@+id/schedule_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_custom_schedule_time"
                android:layout_below="@id/spinner_schedule"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/custom_schedule_time"
                    android:hint="Minutes"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@string/set"
                    android:id="@+id/set_custom_schedule_time"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/log_holder"
                android:layout_below="@id/linear_custom_schedule_time"
                android:textIsSelectable="true"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="monospace" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
