<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/default_card_margin"
    android:paddingRight="@dimen/default_card_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/dashboardUserPhoto"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dashboard_user_name"
                            style="@style/SingleLineText"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_below="@id/dashboard_user_name"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@id/dashboardUserPhoto"
                            android:layout_toRightOf="@id/dashboardUserPhoto"
                            android:gravity="bottom"
                            android:text="@string/anonymous"
                            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dashboard_user_description"
                            style="@style/SingleLineText"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/dashboard_user_name"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="@string/default_username"
                            android:layout_toEndOf="@id/dashboardUserPhoto"
                            android:layout_toRightOf="@id/dashboardUserPhoto"
                            android:gravity="bottom" />

                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp">

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dashboardChipGroup">

                        </com.google.android.material.chip.ChipGroup>

                    </HorizontalScrollView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/busyboxNotFoundCard"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_warning"
                        android:layout_gravity="center_vertical"
                        app:tint="@color/warning"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CardTitleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:text="@android:string/dialog_alert_title"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/busybox_not_found"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:layout_marginLeft="16dp"/>


                        <com.google.android.material.button.MaterialButton
                            style="@style/BorderedMaterialButtonColored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/busyboxInstallButton"
                            android:text="@string/install_now"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="end"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profilesText"
                            style="@style/CardTitleSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/profile_format" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/profilesDisable"
                            style="@style/MaterialButtonFlatColored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/disable"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingRight="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="16dp"
                        android:layout_marginBottom="16dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:id="@+id/profilesIcon"
                            android:src="@drawable/ic_perfis_1"
                            app:tint="?attr/colorAccent"
                            android:layout_marginRight="24dp"
                            android:layout_marginEnd="24dp" />

                        <com.androidvip.hebf.views.SeekBarWithIntervals
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:id="@+id/profilesBar"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:id="@+id/profilesSum"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashboardHelpAndreCard"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:id="@+id/helpAndreImg"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppTheme.Headline5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@string/help_andre"
                        android:gravity="center_horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginTop="4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:padding="16dp"
                        android:text="@string/help_andre_sum"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="end">

                        <com.google.android.material.button.MaterialButton
                            style="@style/MaterialButtonFlatColored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/helpAndreDismiss"
                            android:text="@string/dismiss"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/BorderedMaterialButtonColored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/helpAndreHelp"
                            android:text="@string/help_a"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.androidvip.hebf.views.DashCard
                        android:id="@+id/dashCardMemory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        app:cardTitle="@string/memory"
                        tools:cardValue="1500 MB"
                        tools:cardSubText="3062 MB"/>

                    <com.androidvip.hebf.views.DashCard
                        android:id="@+id/dashCardServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardTitle="@string/services" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.androidvip.hebf.views.DashCard
                        android:id="@+id/dashCardBattery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        app:cardTitle="@string/bateria"
                        tools:cardValue="3755 mV"
                        tools:cardSubText="Discharge rate: 200mA"/>

                    <com.androidvip.hebf.views.DashCard
                        android:id="@+id/dashCardStorage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardTitle="@string/storage"
                        tools:cardValue="1.2 GB"
                        tools:cardSubText="32GB"/>

                    <com.androidvip.hebf.views.DashCard
                        android:id="@+id/dashCardCpu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        app:cardTitle="@string/cpus"
                        tools:cardValue="1666 MHz"
                        tools:cardSubText="interactive"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

