<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/my_account_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:visibility="gone">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/my_account_layout_account_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/account_options"
                        android:textColor="?attr/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/my_account_layout_name"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_user"
                            app:tint="?attr/colorOnSurface" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SingleLineText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAppearance="@style/TextAppearance.HEBF.Body2"
                                android:textColor="?attr/colorOnSurface" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/my_account_username"
                                style="@style/SingleLineText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_account_layout_email"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_email"
                            app:tint="?attr/colorOnSurface" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SingleLineText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textAppearance="@style/TextAppearance.HEBF.Body2"
                                android:textColor="?attr/colorOnSurface" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/my_account_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_account_layout_pass"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_password"
                            app:tint="?attr/colorOnSurface" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SingleLineText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/change_password"
                                android:textAppearance="@style/TextAppearance.HEBF.Body2"
                                android:textColor="?attr/colorOnSurface" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="******" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_account_layout_sign_out"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_close"
                            app:tint="?attr/colorOnSurface" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SingleLineText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sign_out"
                                android:textAppearance="@style/TextAppearance.HEBF.Body2"
                                android:textColor="?attr/colorOnSurface" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_account_layout_delete_account"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_delete"
                            app:tint="?attr/colorOnSurface" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SingleLineText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/delete_account"
                                android:textAppearance="@style/TextAppearance.HEBF.Body2"
                                android:textColor="?attr/colorOnSurface" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/delete_account_sum"
                                android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data"
                    android:textColor="?attr/colorAccent" />

                <LinearLayout
                    android:id="@+id/my_account_layout_backup"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_backup"
                        app:tint="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SingleLineText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/backup"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2"
                            android:textColor="?attr/colorOnSurface" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/backup_sum"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_account_layout_restore_backup"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_restore"
                        app:tint="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SingleLineText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/restore"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2"
                            android:textColor="?attr/colorOnSurface" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/my_account_restore_backup"
                            style="@style/SingleLineText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/no_backup"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_account_layout_public"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_public"
                        app:tint="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SingleLineText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/my_public_configs"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2"
                            android:textColor="?attr/colorOnSurface" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SingleLineText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/my_public_configs_sum"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_android"
                        app:tint="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SingleLineText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unlocked achievements"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2"
                            android:textColor="?attr/colorOnSurface" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/myAccountUnlockedAchievements"
                            style="@style/SingleLineText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_account_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:civ_border_width="1.5dp"
                app:srcCompat="@drawable/ic_user" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/my_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.HEBF.Body2"
                android:textColor="?attr/colorOnSurface" />

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/my_account_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>