<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.tools.cleaner.CleanerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorBackground"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:collapsedTitleTextAppearance="@style/TextAppearance.HEBF.Headline6"
            app:contentScrim="@color/colorBackground"
            app:expandedTitleMarginStart="@dimen/big_margin"
            app:expandedTitleTextAppearance="@style/TextAppearance.HEBF.Headline3"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/huge_margin"
                android:fitsSystemWindows="false"
                app:layout_collapseMode="parallax">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/cleaner_storage_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="2048"
                    app:indicatorColor="@color/colorOnSurface"
                    app:indicatorSize="115dp"
                    app:trackColor="@color/disabled"
                    tools:progress="420"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cleaner_storage_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.HEBF.Body1"
                    app:fontFamily="@font/cairo_semibold"
                    tools:text="420.69 MB">

                </androidx.appcompat.widget.AppCompatTextView>

            </FrameLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackground"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/cleaner" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/cleaner_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cleaner_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_item_directory_cleaner" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cleaner_hint_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_alt"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/default_margin_alt"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior_local">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/cleaner_tip"
            android:textAppearance="@style/TextAppearance.HEBF.Body2" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cleaner_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/medium_margin"
        android:text="@string/scan"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:icon="@drawable/ic_scan"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
