<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/colorOnBackground" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/vmScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior_local"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/onBootSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/apply_on_boot"
                android:textAppearance="@style/TextAppearance.HEBF.Body1"
                app:fontFamily="@font/cairo_semibold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CardTitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/summary"
                        android:textColor="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="@string/memory"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/vmMemoryTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            android:layout_marginBottom="4dp"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/medium_margin"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/memoryProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="4096"
                            app:trackColor="@color/disabled"
                            app:trackThickness="@dimen/medium_margin"
                            tools:progress="2048" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/vmMemoryCurrentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:textColor="?attr/colorOnPrimary" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:text="Swap"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2"
                            android:textColor="?attr/colorOnSurface" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/vmSwapTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            android:layout_marginBottom="4dp"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/medium_margin"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/swapProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="4096"
                            app:trackColor="@color/disabled"
                            app:trackThickness="@dimen/medium_margin"
                            tools:progress="1024" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/vmSwapCurrentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:textColor="?attr/colorOnPrimary" />

                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vmZramCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/small_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CardTitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Z-RAM"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:text="@string/zram_sum"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:text="Disk size"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        android:textColor="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="@dimen/default_margin">

                        <com.google.android.material.slider.Slider
                            android:id="@+id/zramSeek"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:stepSize="8"
                            android:value="1024"
                            android:valueTo="2560"
                            app:tickVisible="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/zramDiskSizeText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0 MB"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:gravity="center_horizontal"
                android:text="@string/parameters"
                android:textAppearance="@style/TextAppearance.HEBF.Headline6"
                android:textColor="?attr/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vmParamsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_generic_param" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/vmProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorSize="@dimen/bigger_margin"
        app:trackColor="@color/disabled" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
