<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.internal.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorSurface"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/sobre"
            app:titleTextColor="@color/colorOnBackground" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="0dp"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_img_hebf"
                        android:layout_width="@dimen/bigger_margin"
                        android:layout_height="@dimen/bigger_margin"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_hebf" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_titulo_hebf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.HEBF.Body1"
                        app:fontFamily="@font/cairo_semibold"
                        app:layout_constraintStart_toEndOf="@+id/card_img_hebf"
                        app:layout_constraintTop_toTopOf="@+id/card_img_hebf" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="@string/hebf_sub"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        app:layout_constraintStart_toEndOf="@+id/card_img_hebf"
                        app:layout_constraintTop_toBottomOf="@+id/card_titulo_hebf" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_text_sobre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="@string/hebf_sobre_sub"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/card_img_hebf"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/AppMaterialButtonFlatColored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/source_code"
                        app:icon="@drawable/ic_code"
                        android:layout_marginBottom="@dimen/default_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/card_text_sobre"
                        app:layout_constraintTop_toBottomOf="@+id/card_text_sobre" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="0dp"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_margin">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/card_img_iv"
                        android:layout_width="@dimen/bigger_margin"
                        android:layout_height="@dimen/bigger_margin"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/AppShapeAppearance.Button.Rounded"
                        app:srcCompat="@drawable/iv_punk" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_titulo_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="@string/iv"
                        android:textAppearance="@style/TextAppearance.HEBF.Body1"
                        app:fontFamily="@font/cairo_semibold"
                        app:layout_constraintStart_toEndOf="@+id/card_img_iv"
                        app:layout_constraintTop_toTopOf="@+id/card_img_iv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_titulo_iv"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_toEndOf="@+id/card_img_iv"
                        android:layout_toRightOf="@+id/card_img_iv"
                        android:text="@string/iv_h1"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        app:layout_constraintStart_toEndOf="@+id/card_img_iv"
                        app:layout_constraintTop_toBottomOf="@+id/card_titulo_iv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:drawablePadding="@dimen/medium_margin"
                        android:onClick="xdaIv"
                        android:paddingTop="@dimen/default_margin_alt"
                        android:paddingBottom="@dimen/default_margin_alt"
                        android:text="@string/xda"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        app:drawableStartCompat="@drawable/ic_xda"
                        app:drawableTint="@color/colorOnSurface"
                        app:fontFamily="@font/cairo_semibold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="0dp"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_margin">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/cardImgL"
                        android:layout_width="@dimen/bigger_margin"
                        android:layout_height="@dimen/bigger_margin"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/AppShapeAppearance.Button.Rounded"
                        app:srcCompat="@drawable/lennoard" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardTitleL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="@string/lennoard"
                        android:textAppearance="@style/TextAppearance.HEBF.Body1"
                        app:fontFamily="@font/cairo_semibold"
                        app:layout_constraintStart_toEndOf="@+id/cardImgL"
                        app:layout_constraintTop_toTopOf="@+id/cardImgL" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardSumL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="@string/lennoard_sub"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        app:layout_constraintStart_toEndOf="@+id/cardImgL"
                        app:layout_constraintTop_toBottomOf="@+id/cardTitleL" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/xdaL"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:drawablePadding="@dimen/medium_margin"
                        android:onClick="xdaL"
                        android:paddingTop="@dimen/default_margin_alt"
                        android:paddingBottom="@dimen/default_margin_alt"
                        android:text="@string/xda"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        app:drawableStartCompat="@drawable/ic_xda"
                        app:drawableTint="@color/colorOnSurface"
                        app:fontFamily="@font/cairo_semibold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardSumL" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mailL"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:drawablePadding="@dimen/medium_margin"
                        android:onClick="mailL"
                        android:paddingTop="@dimen/default_margin_alt"
                        android:paddingBottom="@dimen/default_margin_alt"
                        android:text="@string/email"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        app:drawableStartCompat="@drawable/ic_email"
                        app:drawableTint="@color/colorOnSurface"
                        app:fontFamily="@font/cairo_semibold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/xdaL" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gitHubL"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:drawablePadding="@dimen/medium_margin"
                        android:onClick="gitHubL"
                        android:paddingTop="@dimen/default_margin_alt"
                        android:paddingBottom="@dimen/default_margin_alt"
                        android:text="GitHub"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        app:drawableStartCompat="@drawable/ic_github"
                        app:drawableTint="@color/colorOnSurface"
                        app:fontFamily="@font/cairo_semibold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mailL" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/translateCard"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="0dp"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/frame_tr"
                        android:layout_width="@dimen/bigger_margin"
                        android:layout_height="@dimen/bigger_margin"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginTop="20dp"
                        android:padding="4dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical"
                            app:srcCompat="@drawable/ic_translate"
                            app:tint="?attr/colorOnSurface" />

                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_titulo_tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/frame_tr"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/frame_tr"
                        android:layout_toRightOf="@+id/frame_tr"
                        android:text="Translation"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_titulo_tr"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/frame_tr"
                        android:layout_toRightOf="@+id/frame_tr"
                        android:text="Help with the translations"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frame_tr"
                        android:padding="@dimen/default_margin"
                        android:text="Are you enjoying the app? You know a little Japanese or any other language and want to help in translation? Just click here."
                        android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="@dimen/small_margin"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/frame_sobre"
                        android:layout_width="@dimen/bigger_margin"
                        android:layout_height="@dimen/bigger_margin"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginTop="20dp"
                        android:padding="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="cursive"
                            android:foregroundGravity="center_vertical"
                            android:text="i"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_titulo_mais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/frame_sobre"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/frame_sobre"
                        android:layout_toRightOf="@+id/frame_sobre"
                        android:text="+Info"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_titulo_mais"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/frame_sobre"
                        android:layout_toRightOf="@+id/frame_sobre"
                        android:text="@string/hebf_sub"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frame_sobre"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            android:text="@string/empty"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2"
                            android:textColor="?attr/colorOnSurface" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            android:text="@string/iv_sub"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            android:text="@string/mascote"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            android:layout_marginBottom="@dimen/default_margin"
                            android:text="@string/mitch_sub"
                            android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/default_margin"
                            android:src="@drawable/_i_ve_already_died" />

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
