<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/ToolbarStyle"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vmScroll"
        android:paddingBottom="4dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior_local"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?attr/toolBarBackgroundColorLighter"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/vmOnBootSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/apply_on_boot"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:theme="@style/Switch" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/default_card_margin"
                android:paddingRight="@dimen/default_card_margin">

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CardTitleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/summary"
                            android:textColor="?attr/colorOnSurface"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                                android:layout_weight="1"
                                android:text="@string/memory"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="4dp"
                                android:textSize="14sp"
                                android:textColor="?attr/colorOnSurface"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/vmMemoryTotal"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="4dp"
                                android:textSize="14sp"
                                android:textColor="?attr/colorOnSurface"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp">

                            <ProgressBar
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/vmMemoryProgress"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/horizontal_progress_large"
                                android:max="4096" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/vmMemoryCurrentText"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="start|center_vertical"
                                android:textColor="?attr/colorOnPrimary"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Swap"
                                android:layout_marginLeft="16dp"
                                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="4dp"
                                android:textColor="?attr/colorOnSurface"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/vmSwapTotal"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="4dp"
                                android:textColor="?attr/colorOnSurface"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <ProgressBar
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/vmSwapProgress"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/horizontal_progress_large"
                                android:max="2056" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/vmSwapCurrentText"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="start|center_vertical"
                                android:textColor="?attr/colorOnPrimary"/>

                        </FrameLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vmZramCard"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CardTitleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Z-RAM"
                            android:textColor="?attr/colorOnSurface" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:text="@string/zram_sum"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Disk size"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:layout_marginTop="16dp"
                            android:textColor="?attr/colorOnSurface"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="4dp">

                            <SeekBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/vmZramSeek"
                                android:max="2560"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                                android:text="0 MB"
                                android:id="@+id/vmZramDiskSizeText"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textAppearance="@style/TextAppearance.AppTheme.Headline6"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/parameters"
                    android:textColor="?attr/colorPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vmParamsRecyclerView"
                    android:layout_marginLeft="4dp"
                    tools:listitem="@layout/list_item_generic_param"
                    android:layout_marginRight="4dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/vmProgress"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
