<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/backup"
            app:titleTextColor="@color/colorOnBackground" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior_local">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/backupProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/backupInputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textShortMessage"
                    android:textAppearance="@style/TextAppearance.HEBF.Body2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/device_model">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/backupInputModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textShortMessage"
                    android:textAppearance="@style/TextAppearance.HEBF.Body2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/device_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/backupInputDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textShortMessage"
                    android:textAppearance="@style/TextAppearance.HEBF.Body2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/backup_comments_layout"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/comments"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/backupInputComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/backupRadioLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="@dimen/small_margin"
                    android:text="@string/local_backup"
                    android:textAppearance="@style/TextAppearance.HEBF.Body2"
                    app:buttonTint="@color/checkbox_selector" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/backupRadioCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:padding="8dp"
                    android:text="@string/cloud_backup"
                    android:textAppearance="@style/TextAppearance.HEBF.Body2"
                    app:buttonTint="@color/checkbox_selector" />

            </RadioGroup>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/backupCheckPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:padding="@dimen/small_margin"
                android:text="@string/backup_make_it_public"
                android:visibility="gone"
                app:buttonTint="@color/checkbox_selector" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backupFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/backup"
        app:srcCompat="@drawable/ic_backup_local" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
