<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#212121">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pb_splash"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingBottom="@dimen/small_margin">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/splashIconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_hebf" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/splashAppNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.HEBF.Headline6"
                    android:textColor="#e6ffffff" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="@string/hebf_sub"
                    android:textAppearance="@style/TextAppearance.HEBF.Body2"
                    android:textColor="#e6ffffff" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/splashTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/build_version"
            android:textAppearance="@style/TextAppearance.HEBF.Body2"
            android:textColor="#e6ffffff" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/splashTip"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_splash"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
