<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior_local"
    tools:context=".activities.internal.AboutActivity"
    tools:ignore="UseCompoundDrawables, ContentDescription"
    tools:showIn="@layout/activity_about">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_card_margin"
        android:paddingRight="@dimen/default_card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:visibility="visible"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_titulo_hebf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/card_img_hebf"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@+id/card_img_hebf"
                        android:layout_toRightOf="@+id/card_img_hebf"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_titulo_hebf"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/card_img_hebf"
                        android:layout_toRightOf="@+id/card_img_hebf"
                        android:text="@string/hebf_sub"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_text_sobre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_img_hebf"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/hebf_sobre_sub"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_img_hebf"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignStart="@+id/card_text_sobre"
                        android:layout_alignLeft="@+id/card_text_sobre"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_hebf" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_img_iv"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/iv_punk" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_titulo_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/card_img_iv"
                        android:layout_toEndOf="@+id/card_img_iv"
                        android:layout_toRightOf="@+id/card_img_iv"
                        android:text="@string/iv"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_titulo_iv"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/card_img_iv"
                        android:layout_toRightOf="@+id/card_img_iv"
                        android:text="@string/iv_h1"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_img_iv"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <LinearLayout
                            style="@style/SelectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical"
                            android:onClick="xdaIv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:srcCompat="@drawable/ic_xda"
                                app:tint="?attr/colorOnSurface" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:text="@string/xda"
                                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_img_lennoard"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/lennoard" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_titulo_lennoard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/card_img_lennoard"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@+id/card_img_lennoard"
                        android:layout_toRightOf="@+id/card_img_lennoard"
                        android:text="@string/lennoard"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_titulo_lennoard"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/card_img_lennoard"
                        android:layout_toRightOf="@+id/card_img_lennoard"
                        android:text="@string/lennoard_sub"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_img_lennoard"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <LinearLayout
                            style="@style/SelectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="xdaL"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:srcCompat="@drawable/ic_xda"
                                app:tint="?attr/colorOnSurface" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:text="@string/xda"
                                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/SelectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="mailL"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:srcCompat="@drawable/ic_email"
                                app:tint="?attr/colorOnSurface" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:text="Email"
                                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/SelectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical"
                            android:onClick="gitHubL"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:srcCompat="@drawable/ic_github"
                                app:tint="?attr/colorOnSurface" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:text="GitHub"
                                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/frame_tr"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:padding="4dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical"
                            app:srcCompat="@drawable/ic_translate"
                            app:tint="?attr/colorOnSurface" />

                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_titulo_tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/frame_tr"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/frame_tr"
                        android:layout_toRightOf="@+id/frame_tr"
                        android:text="Translation"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_titulo_tr"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/frame_tr"
                        android:layout_toRightOf="@+id/frame_tr"
                        android:text="Help with the translations"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/translateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frame_tr"
                        android:padding="16dp"
                        android:text="Are you enjoying the app? You know a little Japanese or any other language and want to help in translation? Just click here."
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/frame_sobre"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:padding="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="cursive"
                            android:foregroundGravity="center_vertical"
                            android:text="i"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="24sp" />

                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_titulo_mais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/frame_sobre"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/frame_sobre"
                        android:layout_toRightOf="@+id/frame_sobre"
                        android:text="+Info"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_titulo_mais"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/frame_sobre"
                        android:layout_toRightOf="@+id/frame_sobre"
                        android:text="@string/hebf_sub"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frame_sobre"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/empty"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:textColor="?attr/colorOnSurface" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/iv_sub"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/mascote"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/mitch_sub"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/_i_ve_already_died" />

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
