<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controlSwitchLayout"
    style="@style/SelectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/controlSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:clickable="false"
        app:showText="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/controlSwitchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/huge_margin_alt"
            android:layout_marginRight="@dimen/huge_margin_alt"
            android:paddingTop="@dimen/default_margin"
            android:paddingBottom="@dimen/tiny_margin"
            android:textAppearance="@style/TextAppearance.HEBF.Body1"
            android:textColor="@color/colorOnSurface" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/controlSwitchDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.HEBF.Body2"
            android:layout_marginEnd="@dimen/huge_margin_alt"
            android:layout_marginRight="@dimen/huge_margin_alt"
            android:paddingBottom="@dimen/default_margin" />

    </LinearLayout>

</FrameLayout>