<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashCard"
    style="@style/SelectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tiny_margin">

    <LinearLayout
        android:id="@+id/dashCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dashCardTitle"
            style="@style/SingleLineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.HEBF.Body2"
            android:textColor="@color/colorOnSurface"
            tools:text="@tools:sample/last_names"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dashCardValue"
            style="@style/TextAppearance.HEBF.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textColor="@color/colorOnSurface"
            android:visibility="gone"
            tools:text="@tools:sample/cities"
            tools:visibility="visible" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/dashCardChart"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-16dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dashCardSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.HEBF.Body1"
            android:textColor="@color/colorOnSurface"
            android:visibility="gone"
            tools:text="@tools:sample/full_names"
            tools:visibility="visible" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>