<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:minWidth="320dp"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"

    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/charada"
        android:layout_height="210dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonFlatColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:id="@+id/charada_wrong"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="2dp"
            android:minWidth="72dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonFlatColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:id="@+id/charada_correct"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="2dp"
            android:minWidth="72dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonFlatColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:id="@+id/charada_wrong_2"
            android:textColor="@color/colorAccent"
            android:minWidth="72dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

    </LinearLayout>

</LinearLayout>