<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_margin_alt"
        android:paddingTop="@dimen/default_margin_alt"
        android:paddingRight="@dimen/default_margin_alt">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/warningLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noRootWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#22ff6d00"
                android:drawablePadding="@dimen/default_margin"
                android:padding="@dimen/default_margin"
                android:text="@string/rootless_warning"
                android:textAppearance="@style/TextAppearance.HEBF.Body2"
                android:textColor="@color/colorWarning"
                app:drawableLeftCompat="@drawable/ic_root"
                app:drawableStartCompat="@drawable/ic_root"
                app:drawableTint="@color/colorWarning" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/busyboxNotFoundCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tiny_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/tiny_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_warning"
                    app:tint="@color/colorWarning" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CardTitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"
                        android:text="@android:string/dialog_alert_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:text="@string/busybox_not_found" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/busyboxInstallButton"
                        style="@style/AppMaterialButtonFlatColored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/install_now" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fstrim_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/fstrim_sub"
            android:textAppearance="@style/TextAppearance.HEBF.Body2" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/fstrim_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="@dimen/small_margin"
            android:text="/system"
            android:textAppearance="@style/TextAppearance.HEBF.Body2"
            android:textColor="?attr/colorOnSurface"
            app:buttonTint="@color/checkbox_selector" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/fstrim_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="@dimen/small_margin"
            android:text="/data"
            android:textAppearance="@style/TextAppearance.HEBF.Body2"
            android:textColor="?attr/colorOnSurface"
            app:buttonTint="@color/checkbox_selector" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/fstrim_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="@dimen/small_margin"
            android:text="/cache"
            android:textAppearance="@style/TextAppearance.HEBF.Body2"
            android:textColor="?attr/colorOnSurface"
            app:buttonTint="@color/checkbox_selector" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:gravity="end|center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fstrim_info"
                style="@style/SelectableItemBackgroundBorderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_info_outline"
                app:tint="?attr/colorOnSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fstrim_botao"
                style="@style/AppMaterialButtonFlatColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/small_margin"
                android:text="@string/fstrim_botao" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@color/disabled" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin"
            android:text="@string/title_activity_opcoes"
            android:textAppearance="@style/TextAppearance.HEBF.Headline6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/fstrim_apply_on_boot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_on_boot"
                android:textAppearance="@style/TextAppearance.HEBF.Body2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/schedule_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fstrim_apply_on_boot"
                android:paddingTop="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:text="@string/schedule"
                android:textAppearance="@style/TextAppearance.HEBF.Body2" />

            <Spinner
                android:id="@+id/spinner_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fstrim_apply_on_boot"
                android:layout_alignBottom="@+id/schedule_text"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_toEndOf="@+id/schedule_text"
                android:layout_toRightOf="@+id/schedule_text"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:id="@+id/linear_custom_schedule_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_schedule"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/custom_schedule_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_weight="1"
                    android:hint="Minutes"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                <Button
                    android:id="@+id/set_custom_schedule_time"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:text="@string/set" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/log_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_custom_schedule_time"
                android:layout_marginBottom="@dimen/small_margin"
                android:fontFamily="monospace"
                android:padding="@dimen/default_margin"
                android:textIsSelectable="true" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
