<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/default_card_margin"
    android:paddingRight="@dimen/default_card_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dashboardUserPhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dashboard_user_name"
                        style="@style/SingleLineText"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_below="@id/dashboard_user_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toEndOf="@id/dashboardUserPhoto"
                        android:layout_toRightOf="@id/dashboardUserPhoto"
                        android:gravity="bottom"
                        android:text="@string/anonymous"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dashboard_user_description"
                        style="@style/SingleLineText"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/dashboard_user_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toEndOf="@id/dashboardUserPhoto"
                        android:layout_toRightOf="@id/dashboardUserPhoto"
                        android:gravity="bottom"
                        android:text="@string/default_username" />

                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/dashboardChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/busyboxNotFoundCard"
            style="?attr/materialCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_warning"
                    app:tint="@color/warning"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CardTitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"

                        android:text="@android:string/dialog_alert_title"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/busybox_not_found"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/busyboxInstallButton"
                        style="@style/BorderedMaterialButtonColored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="8dp"
                        android:text="@string/install_now"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboardHelpAndreCard"
            style="?attr/materialCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/helpAndreImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppTheme.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/help_andre"
                    android:textColor="?attr/colorOnSurface"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/help_andre_sum"
                    android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ccc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/helpAndreDismiss"
                        style="@style/MaterialButtonFlatColored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dismiss"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/helpAndreHelp"
                        style="@style/BorderedMaterialButtonColored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_a"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.androidvip.hebf.views.DashCard
                    android:id="@+id/dashCardMemory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    app:cardTitle="@string/memory"
                    tools:cardSubText="3062 MB"
                    tools:cardValue="1500 MB"/>

                <com.androidvip.hebf.views.DashCard
                    android:id="@+id/dashCardServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    app:cardTitle="@string/services" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.androidvip.hebf.views.DashCard
                    android:id="@+id/dashCardBattery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    app:cardTitle="@string/bateria"
                    tools:cardSubText="Discharge rate: 200mA"
                    tools:cardValue="3755 mV"/>

                <com.androidvip.hebf.views.DashCard
                    android:id="@+id/dashCardStorage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    app:cardTitle="@string/storage"
                    tools:cardSubText="32GB"
                    tools:cardValue="1.2 GB"/>

                <com.androidvip.hebf.views.DashCard
                    android:id="@+id/dashCardCpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    app:cardTitle="@string/cpus"
                    tools:cardSubText="interactive"
                    tools:cardValue="1666 MHz"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profilesText"
                        style="@style/CardTitleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/profile_format" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/profilesDisable"
                        style="@style/MaterialButtonFlatColored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/disable"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profilesIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_perfis_1"
                        app:tint="?attr/colorAccent" />

                    <com.androidvip.hebf.views.SeekBarWithIntervals
                        android:id="@+id/profilesBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profilesSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="@style/TextAppearance.AppTheme.Body2"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>

