<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ProgressBar
        android:id="@+id/cpu_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fab_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_card_margin"
            android:paddingRight="@dimen/default_card_margin">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_unlock_advanced_options"
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_titulo"
                        style="@style/CardTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/device" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/device_resumo"
                        style="@style/CardTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toStartOf="@+id/device_mais"
                        android:layout_toLeftOf="@+id/device_mais"
                        android:layout_toEndOf="@+id/device_titulo"
                        android:layout_toRightOf="@+id/device_titulo"
                        android:gravity="end"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/device_mais"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:theme="@style/SelectableItemBackgroundBorderless"
                        android:tint="?attr/colorOnSurface"
                        app:srcCompat="@drawable/ic_up" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/info_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/device_titulo"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_device_info_sdk"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/info_device"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@android:drawable/sym_def_app_icon"
                        android:visibility="visible" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cpu_titulo"
                        style="@style/CardTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="CPU" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cpu_resumo"
                        style="@style/CardTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toStartOf="@+id/cpu_mais"
                        android:layout_toLeftOf="@+id/cpu_mais"
                        android:layout_toEndOf="@+id/cpu_titulo"
                        android:layout_toRightOf="@+id/cpu_titulo"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cpu_mais"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:theme="@style/SelectableItemBackgroundBorderless"
                        android:tint="?attr/colorOnSurface"
                        app:srcCompat="@drawable/ic_down" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_device_info_hardware"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/cpu_titulo"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/info_cpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_device_info_hardware"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:visibility="gone" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/memoria_titulo"
                        style="@style/CardTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/memory" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/memoria_resumo"
                        style="@style/CardTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toStartOf="@+id/memoria_mais"
                        android:layout_toLeftOf="@+id/memoria_mais"
                        android:layout_toEndOf="@+id/memoria_titulo"
                        android:layout_toRightOf="@+id/memoria_titulo"
                        android:gravity="end"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/memoria_mais"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:theme="@style/SelectableItemBackgroundBorderless"
                        android:tint="?attr/colorOnSurface"
                        app:srcCompat="@drawable/ic_down" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/info_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/memoria_titulo"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:visibility="gone" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/kernel_titulo"
                        style="@style/CardTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="Kernel" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/kernel_resumo"
                        style="@style/CardTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toStartOf="@+id/kernel_mais"
                        android:layout_toLeftOf="@+id/kernel_mais"
                        android:layout_toEndOf="@+id/kernel_titulo"
                        android:layout_toRightOf="@+id/kernel_titulo"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/kernel_mais"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="12sp"
                        android:theme="@style/SelectableItemBackgroundBorderless"
                        android:tint="?attr/colorOnSurface"
                        app:srcCompat="@drawable/ic_down" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/info_kernel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/kernel_titulo"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:visibility="gone" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
