<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ProgressBar
        android:id="@+id/netProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/netScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_card_margin"
            android:paddingRight="@dimen/default_card_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/general"
                android:textAppearance="@style/TextAppearance.AppTheme.Headline6"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/tcp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/net_sub"
                        app:title="@string/net" />

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/google_dns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/google_dns_sub"
                        app:title="@string/google_dns" />

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/captive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/captive_sub"
                        app:title="@string/captive_portal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CardTitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/host" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/host_sub" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:id="@+id/host_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_toStartOf="@+id/host_botao"
                            android:layout_toLeftOf="@+id/host_botao"
                            android:hint="@string/hostname"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/host_botao"
                            style="@style/MaterialButtonFlatColored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/dpi_botao" />

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Experimental"
                android:textAppearance="@style/TextAppearance.AppTheme.Headline6"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/prefer5ghz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:description="@string/prefer_5ghz_sum"
                        app:title="@string/prefer_5ghz" />

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/ipv6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/toggle_ipv6_sum"
                        app:title="@string/toggle_ipv6" />

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/signal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/signal_sub"
                        app:title="@string/signal" />

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/browsing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/browsing_sub"
                        app:title="@string/browsing" />

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/stream"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/stream_sub"
                        app:title="@string/stream" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEcccccc" />

                    <RelativeLayout
                        android:id="@+id/wifiTweaksTrigger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_toStartOf="@+id/go_wifi"
                            android:layout_toLeftOf="@+id/go_wifi"
                            android:text="@string/wifi_tweaks"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/go_wifi"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorOnSurface" />

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
