<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="100dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/huge_margin"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:text="@string/no_notifications"
            android:textAppearance="@style/TextAppearance.HEBF.Headline6" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/helpAndreCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="@dimen/small_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/helpAndreImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_margin" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.HEBF.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin"
                    android:text="@string/help_andre"
                    android:textColor="?attr/colorOnSurface" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin"
                    android:text="@string/help_andre_sum"
                    android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/helpAndreDismiss"
                        style="@style/AppMaterialButtonOutlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin_alt"
                        android:text="@string/dismiss" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/helpAndreHelp"
                        style="@style/AppMaterialButtonOutlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin_alt"
                        android:text="@string/help_a" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/busyboxNotFoundCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_warning"
                    app:tint="@color/colorWarning" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CardTitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"

                        android:text="@android:string/dialog_alert_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:text="@string/busybox_not_found"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/busyboxInstallButton"
                        style="@style/AppMaterialButtonOutlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/install_now" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>