<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolsProgress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/toolsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_card_margin"
            android:paddingRight="@dimen/default_card_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@string/utilidades"
                android:textAppearance="@style/TextAppearance.AppTheme.Headline6"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/zipalignSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/zipalign_sub"
                        app:title="@string/zipalign" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CardTitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mediaserver" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/fab_media_sub"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_schedule"
                            app:tint="?attr/colorOnSurface" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/scheduleMediaserverText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/hours_scheduled_time"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <LinearLayout
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/scheduleMediaServeButton"
                            style="@style/MaterialButtonFlatColored"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/schedule" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/killMediaServerButton"
                            style="@style/MaterialButtonFlatColored"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/kill_mediaserver" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DECCCCCC" />

                    <LinearLayout
                        android:id="@+id/appsManagerTrigger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            android:layout_weight="1"
                            android:text="@string/apps_manager"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorOnSurface" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DECCCCCC" />

                    <LinearLayout
                        android:id="@+id/autoStartTrigger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            android:layout_weight="1"
                            android:text="@string/auto_start_disabler"
                            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="?attr/colorOnSurface" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@string/misc"
                android:textAppearance="@style/TextAppearance.AppTheme.Headline6"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/disableLogging"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/log_sub"
                        app:title="@string/log" />

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/kernelPanicSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/panic_sub"
                        app:title="@string/kernel_panic" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
