<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:id="@+id/my_account_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_account_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:civ_border_width="1.5dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/my_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                android:textColor="?attr/colorOnSurface" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/data"
                android:textAppearance="@style/TextAppearance.AppTheme.Headline6"
                android:textColor="?attr/colorAccent" />

            <LinearLayout
                android:id="@+id/my_account_layout_backup"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_backup"
                    app:tint="?attr/colorOnSurface" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SingleLineText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/backup"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/backup_sum"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_account_layout_restore_backup"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/colorOnSurface"
                    app:srcCompat="@drawable/ic_restore" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SingleLineText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/restore"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/my_account_restore_backup"
                        style="@style/SingleLineText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/no_backup"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="?attr/colorOnSurface"
                    app:srcCompat="@drawable/ic_android" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SingleLineText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unlocked achievements"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/myAccountUnlockedAchievements"
                        style="@style/SingleLineText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/my_account_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>