<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryOrBackground"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/vipMasterSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="@string/off"
                android:textColor="@color/colorOnPrimary"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_margin_alt"
            android:paddingRight="@dimen/default_margin_alt">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/taskerSuggestionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorPrimaryLighter">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Tasker icon"
                        android:tint="?attr/colorAccent"
                        app:srcCompat="@drawable/ic_performance" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/tasker_plugin_available"
                        android:textColor="?attr/colorAccent" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vipPermissionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CardTitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLighter"
                        android:gravity="center_horizontal"
                        android:text="@string/request_permission"
                        android:textColor="?attr/colorAccent" />

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/vipPermUsageStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/usage_stats_sum"
                        app:title="@string/usage_stats" />

                    <com.androidvip.hebf.views.ControlSwitch
                        android:id="@+id/vipPermWriteSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/write_sys_settings_sum"
                        app:title="@string/write_sys_settings" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/summary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/vip_sub"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vipLastActivated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        android:layout_marginBottom="8dp"
                        android:text="@string/last_activated" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CardTitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quick_settings" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_turn_on"
                            android:textAppearance="@style/TextAppearance.HEBF.Body1"
                            android:textColor="?attr/colorOnSurface" />

                        <Spinner
                            android:id="@+id/vipAutoTurnOffSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:entries="@array/vip_auto_turn_on"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />

                    <CheckBox
                        android:id="@+id/vipAutoTurnOff"
                        style="@style/RightLeadCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/vip_disable_when_connecting"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/vipChangeBrightness"
                        style="@style/RightLeadCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/change_brightness"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    <LinearLayout
                        android:id="@+id/vipBrightnessLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="@string/vip_brightness_level_when_enabled"
                            android:textColor="?attr/colorOnSurface" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <SeekBar
                                android:id="@+id/vipSeekBrightnessEnabled"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="255"
                                android:progress="76"
                                android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/vipSeekBrightnessEnabledSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:text="76"
                                android:textColor="?attr/colorOnSurface" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/vip_brightness_level_when_disabled"
                            android:textColor="?attr/colorOnSurface" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <SeekBar
                                android:id="@+id/vipSeekBrightnessDisabled"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="255"
                                android:progress="192" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/vipSeekBrightnessDisabledSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="192"
                                android:textAppearance="@style/TextAppearance.HEBF.Body2"
                                android:textColor="?attr/colorOnSurface" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/parameters" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/vip_parameters_sub"
                        android:textAppearance="@style/TextAppearance.HEBF.Body2" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vipDefaultSaver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/vip_android_default_saver"
                        android:textAppearance="@style/TextAppearance.HEBF.Body1"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vipDisableData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/vip_disable_data"
                        android:textAppearance="@style/TextAppearance.HEBF.Body1"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vipDisableBluetooth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/vip_disable_bluetooth"
                        android:textAppearance="@style/TextAppearance.HEBF.Body1"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vipDisableSync"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/vip_disable_sync"
                        android:textAppearance="@style/TextAppearance.HEBF.Body1"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vipGrayScale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/grayscale"
                        android:textAppearance="@style/TextAppearance.HEBF.Body1"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vipForceDoze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/vip_force_device_idle"
                        android:textAppearance="@style/TextAppearance.HEBF.Body1"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vipSmartPixels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/vip_smart_pixels"
                        android:textAppearance="@style/TextAppearance.HEBF.Body1"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/vipForceStop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingTop="16dp"
                            android:paddingBottom="24dp"
                            android:text="@string/force_stop"
                            android:textAppearance="@style/TextAppearance.HEBF.Body1"
                            android:textColor="?attr/colorOnSurface" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/selectAppsForceStopButton"
                            style="@style/SelectableItemBackgroundBorderless"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_settings"
                            app:tint="?attr/colorOnSurface" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
