<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/public_config_layout"
    style="@style/MaterialCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:background="?attr/toolBarBackgroundColorLighter"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/public_config_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rotation="270"
                android:stepSize="0.1" />

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/public_config_app_ver"
                android:background="#607d8b"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:rotation="90" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/public_config_name"
                style="@style/SingleLineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/public_config_date"
                style="@style/SingleLineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/public_config_device"
                style="@style/SingleLineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/public_config_username"
                style="@style/SingleLineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                android:textStyle="italic" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/public_config_more"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_more"
            app:tint="?attr/colorOnSurface" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
