<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/build_prop_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
            android:textColor="?attr/colorOnSurface"
            android:textIsSelectable="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/build_prop_value"
            style="@style/SingleLineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/build_prop_key"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

    </RelativeLayout>

</LinearLayout>
