<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/sym_def_app_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/force_stop_apps_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false" />

</LinearLayout>