<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#06000000">

    <View
        android:layout_width="36dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sheet_drag_indicator"
        android:layout_marginTop="12dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/SingleLineText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/modalBottomSheetTitle"
        android:gravity="center_vertical"
        android:text="@android:string/dialog_alert_title"
        android:paddingTop="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppTheme.Headline6"
        android:textColor="?attr/colorOnSurface" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modalBottomSheetMessage"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
        android:textColor="?attr/colorOnSurface"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonFlatColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modalBottomSheetCancel"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@android:string/cancel"/>

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonFlatColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="160dp"
            android:id="@+id/modalBottomSheetOk"
            android:text="@android:string/ok"/>

    </LinearLayout>

</LinearLayout>
