<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SingleLineText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/fstrim"
            android:textAppearance="@style/TextAppearance.HEBF.Body2"
            android:textColor="?attr/colorOnSurface" />

        <ToggleButton
            android:id="@+id/stop_fstrim"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_services_selector"
            android:gravity="center_vertical"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SingleLineText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Mediaserver"
            android:textAppearance="@style/TextAppearance.HEBF.Body2"
            android:textColor="?attr/colorOnSurface" />

        <ToggleButton
            android:id="@+id/stop_mediasever"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_services_selector"
            android:gravity="center_vertical"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SingleLineText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/vip_battery_saver"
            android:textAppearance="@style/TextAppearance.HEBF.Body2"
            android:textColor="?attr/colorOnSurface" />

        <ToggleButton
            android:id="@+id/stop_vip"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_services_selector"
            android:gravity="center_vertical"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_doze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SingleLineText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/aggressive_doze"
            android:textAppearance="@style/TextAppearance.HEBF.Body2"
            android:textColor="?attr/colorOnSurface" />

        <ToggleButton
            android:id="@+id/stop_doze"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_services_selector"
            android:gravity="center_vertical"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

</LinearLayout>

