<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="64dp"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/widget_lmk"
        android:tint="@color/claro_roxo"
        android:id="@+id/widget_lmk"/>

</LinearLayout>

